(def sin (. Math sin))
(def cos (. Math cos))

(defn draw [g cx cy branches angle level]
  (when (pos? level)
    (let [radius (bit-shl 4 level)]
      (doto g
        (lineStyle level)
        (drawCircle cx cy radius))
      (doseq z (map (fn [x] (+ angle (* (. Math PI) 2 (/ x branches))))
                    (range branches))
        (let [x (+ cx (* (sin z) radius))
              y (+ cy (* (cos z) radius))]
          (draw g x y branches (* angle 3) (dec level)))))))
      
(def s (new flash.display.Sprite))
(. *stage* (addChild s))
(set! (. s x) 465/2)
(set! (. s y) 465/2)

(def a 0)
(defn frame-handler [_]
  (. (. s graphics) (clear))
  (draw (. s graphics) 0 0 3 a 5)
  (def a (+ a 1/100)))

(. *stage* (addEventListener "enterFrame" frame-handler))
                             


